trpg_ai_tool/
│
├── main.py                 # ★ アプリケーション起動ファイル
│
├── ui/                     # ■ UI (画面表示) 関連パッケージ
│   ├── __init__.py         #   (パッケージ認識用ファイル)
│   ├── main_window.py      #   ├─ メインウィンドウのUIと操作
│   ├── settings_dialog.py  #   ├─ 設定ダイアログのUI
│   └── subprompt_dialog.py #   └─ サブプロンプト編集ダイアログのUI
│
├── core/                   # ■ コア機能 (内部処理) 関連パッケージ
│   ├── __init__.py         #   (パッケージ認識用ファイル)
│   ├── config_manager.py   #   ├─ 設定データの読み書き・管理
│   └── subprompt_manager.py#   └─ サブプロンプトデータの読み書き・管理
│
├── config.json             # ☆ 設定データ保存ファイル
└── subprompts_v2.json      # ☆ サブプロンプトデータ保存ファイル
