# TRPG AI Tool（試作版） 操作マニュアル

このドキュメントは、TRPG AI Toolの操作方法について説明します。

## ⚠️ 重要：試作版について

**このソフトウェアは試作版（プロトタイプ）です。以下の点にご注意ください：**

- **機能の不具合やエラーが発生する可能性があります**
- **予期しない動作により、データが失われる可能性があります**
- **定期的にdataフォルダのバックアップを取ることを強く推奨します**
- **本格的な利用の前に十分にテストしてください**

不具合や改善点がございましたら、開発者までご連絡ください。


## 目次

1.  [はじめに](#はじめに)
2.  [インストールと初期設定](#インストールと初期設定)
3.  [基本的な使い方](#基本的な使い方)
    *   [メインウィンドウの画面構成](#メインウィンドウの画面構成)
    *   [プロジェクト管理](#プロジェクト管理)
    *   [AIとのチャット](#aiとのチャット)
4.  [設定機能](#設定機能)
    *   [設定ダイアログ](#設定ダイアログ)
    *   [グローバル設定](#グローバル設定)
    *   [プロジェクト設定](#プロジェクト設定)
5.  [アイテム管理機能](#アイテム管理機能)
    *   [アイテム管理エリア](#アイテム管理エリア)
    *   [アイテム詳細ウィンドウ](#アイテム詳細ウィンドウ)
6.  [AI編集支援機能](#ai編集支援機能)
    *   [「説明/メモ」のAI編集支援](#説明メモのai編集支援)
    *   [「履歴エントリ」のAI生成・追加](#履歴エントリのai生成追加)
    *   [AI編集支援用設定](#ai編集支援用設定)
7.  [サブプロンプト機能](#サブプロンプト機能)
8.  [クイックセット機能](#クイックセット機能)
9.  [データ管理](#データ管理)
10. [トラブルシューティング](#トラブルシューティング)
11. [その他](#その他)

---

## 1. はじめに

TRPG AI Toolは、AIとのTRPGセッションを行うためのツールです。
AIによるGM進行を適切に行うためのプロンプト管理や、キャラクター情報等のアイテム管理を行うことが出来ます。
また、AIによるアイテム情報の新規作成や更新を行うことも可能です。

**主な機能:**

*   AI（Google Gemini）とのチャット機能
*   プロジェクトごとの設定管理（システムプロンプト、使用モデルなど）
*   アイテム情報（説明、画像、履歴など）の管理
*   AIによるアイテムの「説明/メモ」や「履歴エントリ」の編集・作成支援
*   サブプロンプトによるコンテキストの簡単切り替え
*   クイックセット機能による設定の保存・復元
*   タグ機能による関連情報の自動読み込み
*   各種設定のカスタマイズ（フォント、AI生成パラメータなど）

---

## 2. インストールと初期設定

### 必要な環境

*   Windows 10/11（64bit）
*   インターネット接続（Gemini API利用のため）

### インストール方法

1.  配布されたフォルダ（`TRPG_AI_Tool_Release`）を任意の場所に配置します。
2.  フォルダ内の`TRPG_AI_Tool.exe`をダブルクリックしてアプリケーションを起動します。

**ファイル構成:**
```
TRPG_AI_Tool_Release/
├── TRPG_AI_Tool.exe    # 実行ファイル
├── data/               # 設定・プロジェクトデータディレクトリ
│   ├── config.json     # グローバル設定ファイル
│   └── プロジェクト名/ # 各プロジェクトのデータディレクトリ
│       ├── project_settings.json  # プロジェクト設定
│       ├── subprompts.json        # サブプロンプト設定
│       ├── chat_history.json      # チャット履歴
│       ├── quick_sets.json        # クイックセット設定
│       ├── gamedata/               # アイテム・キャラクター等のデータ
│       └── images/                 # 画像ファイル
└── README.txt          # 配布版説明書
```

### APIキーの設定

本ツールを使用するには、Google AI Studioで取得したAPIキーが必要です。

1.  [Google AI Studio](https://aistudio.google.com/)にアクセスし、無料のAPIキーを取得してください。
2.  `TRPG_AI_Tool.exe`を起動します。
3.  メインウィンドウ右上の「設定」ボタンから設定ダイアログを開き、「グローバル設定」タブ内の「Gemini APIキー」入力欄に、取得したAPIキーを貼り付けてください。
4.  「保存して閉じる」ボタンで設定を保存します。

---

## 3. 基本的な使い方

### メインウィンドウの画面構成

メインウィンドウは、大きく分けて左ペインと右ペインで構成されています。

*   **左ペイン**:
    *   **メインシステムプロンプトエリア**: 現在のプロジェクトのAIに対する基本的な指示（システムプロンプト）が表示・編集できます。
    *   **AI応答履歴表示エリア**: AIとの会話履歴が表示されます。各発言には編集・削除リンクが付いています。
    *   **ユーザーメッセージ入力エリア**: AIへのメッセージを入力し、「送信」ボタン（または設定によりEnterキー）で送信します。
    *   **送信履歴範囲スライダー**: AIに送信する直近の会話履歴の範囲（往復数）を設定します。
    *   **ストリーミング応答チェックボックス**: AIの応答を逐次表示するかどうかを設定します。

*   **右ペイン**:
    *   **プロジェクト管理セクション**: プロジェクトの新規作成、選択、削除、設定ダイアログを開くボタンがあります。
    *   **サブシステムプロンプト管理セクション**: サブプロンプトのカテゴリ管理、追加、選択ができます。
    *   **アイテム管理セクション**: アイテムのカテゴリ管理、追加、一覧表示、詳細編集ができます。
    *   **クイックセット管理セクション**: よく使う設定の組み合わせを保存・復元できます。

### プロジェクト管理

プロジェクトごとに、AIの挙動（システムプロンプトや使用モデル）や管理するアイテム情報を分けることができます。

*   **プロジェクトの新規作成**:
    1.  右ペインの「プロジェクト管理」セクションにある「新規作成」ボタンをクリックします。
    2.  プロジェクトの表示名と、データを保存するためのディレクトリ名（英数字推奨）を入力し、「OK」をクリックします。
*   **プロジェクトの選択**:
    1.  右ペインのプロジェクト選択コンボボックスから、作業したいプロジェクトを選択します。
    2.  選択すると、左ペインのメインシステムプロンプトやチャット履歴、右ペインのアイテムなどが切り替わります。
*   **プロジェクトの削除**:
    1.  削除したいプロジェクトを選択した状態で、「削除」ボタンをクリックします。
    2.  確認ダイアログが表示されるので、承認するとプロジェクトに関連するデータ（設定、アイテム、チャット履歴など）が全て削除されます。**この操作は元に戻せません。**
        *注意: "default_project"は削除できません。*

### AIとのチャット

1.  左ペイン下部のメッセージ入力エリアに、AIに伝えたい内容を入力します。
2.  必要に応じて、右ペインの「サブシステムプロンプト」や「アイテム管理」から情報を選択し、チャットのコンテキストに追加します。
3.  「送信」ボタン（または設定によりEnterキー）を押すと、メッセージがAIに送信されます。
4.  AIからの応答が、左ペインの応答履歴表示エリアに表示されます。
    *   ストリーミング応答が有効な場合、応答は逐次表示されます。
    *   各ユーザー発言とAI応答には、「編集」「削除」リンクが表示され、履歴の修正が可能です。
    *   AI応答には、使用されたトークン数（プロンプト、候補、合計）も表示されます。

---

## 4. 設定機能

### 設定ダイアログ

メインウィンドウ右上の「設定」ボタンをクリックすると、設定ダイアログが開きます。
設定は「グローバル設定」と「プロジェクト設定」のタブに分かれています。

### グローバル設定

アプリケーション全体に関わる設定です。

*   **Gemini APIキー**: Google Gemini APIを利用するためのAPIキー。
*   **デフォルトAIモデル**: 新規プロジェクト作成時に自動的に設定されるAIモデル。
*   **利用可能なAIモデル**: プロジェクト設定のモデル選択肢に表示されるAIモデルのリスト。必要に応じて追加・編集できます。
*   **送信キーモード**: メッセージ入力エリアで、「Enterで送信」するか「Ctrl+Enterで送信」するかを選択します。
*   **AI生成パラメータ**:
    *   `Temperature`: 生成されるテキストのランダム性を調整します。値が高いほど多様な表現になります。
    *   `Top P`: 生成に使用する単語の候補を確率の高い順に選び、その累積確率がこの値を超えるまで選択します。
    *   `Top K`: 生成に使用する単語の候補を確率の高い順にK個選びます。
    *   `Max Output Tokens`: AIが一度に生成する最大トークン数。
*   **フォント設定**:
    *   チャット履歴表示エリアのフォントファミリー、サイズ、ユーザー発言の色、AI応答の色などを設定できます。
*   **デフォルト送信履歴範囲**: アプリケーション起動時や新規プロジェクト作成時の「送信履歴範囲スライダー」の初期値。
*   **ストリーミング応答を有効にする**: アプリケーション起動時のストリーミング応答のデフォルト設定。

### プロジェクト設定

現在選択されているプロジェクト固有の設定です。

*   **プロジェクト表示名**: UI上に表示されるプロジェクトの名前。
*   **プロジェクト使用モデル**: このプロジェクトのメインチャットで使用するAIモデルを選択します。
*   **メインシステムプロンプト**: このプロジェクトでAIに与える基本的な指示や役割設定。メインウィンドウ左ペインでも編集可能です。
*   **AI編集支援機能 設定**:
    *   **AI編集支援用モデル**: 「説明/メモ」や「履歴エントリ」のAI編集支援機能専用のモデルを選択できます。空欄の場合はプロジェクト使用モデルが使われます。
    *   **プロンプトテンプレート**:
        *   `「説明/メモ」編集用`: 既存の説明/メモを編集する際のAIへの指示テンプレート。
        *   `「説明/メモ」新規作成用`: 新しい説明/メモを作成する際のAIへの指示テンプレート。
        *   `アイテム履歴エントリ追加用`: アイテムの履歴エントリをAIに生成させる際の指示テンプレート。
        *   `「説明/メモ」空白時の項目テンプレート`: 説明/メモが全くない状態でAI編集支援（新規作成）を開始した際に、`新規作成用`テンプレート内の`{empty_description_template}`プレースホルダに挿入される雛形。カテゴリごとに異なる雛形を`<カテゴリ名>内容</カテゴリ名>`形式で記述できます。一致するカテゴリがない場合や、`<default>内容</default>`タグがある場合はそれが使われます。

---

## 5. アイテム管理機能

TRPGで使用するキャラクター、アイテム、場所、イベントなどの情報を管理できます。

### アイテム管理エリア

メインウィンドウ右ペイン下部にあります。

*   **カテゴリ**: アイテムは「キャラクター」「アイテム」「クエスト」などのカテゴリに分類して管理できます。
    *   **カテゴリ追加**: 「カテゴリ追加」ボタンから新しいカテゴリを作成できます。
    *   タブでカテゴリを切り替えます。
*   **アイテム**: 各カテゴリ内でアイテムを作成・管理します。
    *   **アイテム追加**: 「アイテム追加」ボタンから、現在選択されているカテゴリに新しいアイテムを作成できます。アイテム名を入力するとリストに追加されます。
    *   アイテムリストのアイテム名をクリックすると、そのアイテムの情報がチャット送信時のコンテキストに含まれるようになります（複数選択可能）。
    *   アイテム名の右側にある「詳細」ボタンをクリックすると、アイテム詳細ウィンドウが開きます。
    *   **チェック削除**: リストでチェックを入れたアイテムを一括で削除します。

### アイテム詳細ウィンドウ

アイテムの詳細情報を表示・編集できます。

*   **名前**: アイテムの名前。
*   **説明/メモ**: アイテムに関する詳細な説明やメモ。AI編集支援機能も利用可能です。
*   **タグ**: アイテムに設定するタグをカンマ区切りで入力します。このタグは「参照先タグ」機能で検索対象として使用されます。
*   **参照先タグ**: このアイテムを選択した際に、関連情報として自動的に読み込むタグをカンマ区切りで設定します。AIに送信する際のコンテキストに、指定したタグを持つ他のアイテムが自動的に含まれます。
*   **画像**: アイテムの画像を設定できます。「画像を選択」ボタンからファイルを選択すると、プロジェクト内の`images`フォルダにコピーされ、プレビューが表示されます。
*   **履歴**: アイテムに関連する出来事や変更点を時系列で記録できます。
    *   「履歴エントリを追加」ボタンで手動追加。
    *   「AIで履歴エントリを生成・追加」ボタンでAIによる生成支援。
    *   「履歴を編集/削除」ボタンで既存エントリの修正・削除。

### タグ機能による関連情報の自動読み込み

タグ機能は、以下のような仕組みで動作します：

1. **タグの設定**:
   - **アイテムのタグ**: そのアイテムを識別・分類するためのキーワード（例：「主人公」「戦士」「レベル5」）
   - **参照先タグ**: そのアイテムやサブプロンプトを選択した際に関連情報として読み込みたいタグ（例：「武器」「ギルド職員」）

2. **自動読み込みの動作**:
   - サブプロンプトやアイテムを選択してAIにメッセージを送信する際
   - 選択したサブプロンプト・アイテムの「参照先タグ」を収集
   - そのタグを持つ他のアイテムを自動的に検索し、コンテキストに追加（履歴情報は最新のみ）
   - 重複するアイテムは除外され、タグごとにまとめて表示

3. **実用例**:
   - キャラクター「アルド」に参照先タグ「武器」を設定
   - アルドを選択してメッセージ送信時、タグ「武器」を持つアイテムが自動的にコンテキストに含まれる
   - サブプロンプト「冒険者ギルド」に参照先タグ「ギルド職員」を設定
   - このサブプロンプトを選択すると、タグ「ギルド職員」を持つキャラクターが自動で関連情報として読み込まれる

この機能により、関連する情報を手動で選択する手間を省き、一貫したコンテキストでAIとの対話が可能になります。

---

## 6. AI編集支援機能

アイテムの「説明/メモ」や「履歴エントリ」の作成・編集をAIがサポートします。

### 「説明/メモ」のAI編集支援

アイテム詳細ウィンドウの「説明/メモ」テキストエリアの隣にある「AIで「説明/メモ」を編集支援」ボタンから利用します。

*   **説明が空の場合（新規作成）**:
    1.  プロジェクト設定で定義された`「説明/メモ」新規作成用`プロンプトテンプレートと、アイテムのカテゴリに応じた`「説明/メモ」空白時の項目テンプレート`（またはデフォルトの雛形）がAIへの指示として使用されます。
    2.  AI編集支援ダイアログが開き、AIへの指示（自動生成されたもの）が表示されます。必要に応じて編集し、「AIに提案を依頼」ボタンを押します。
    3.  AIからの提案がダイアログ内に表示されるので、確認・編集して「OK」を押すと、「説明/メモ」に反映されます。
*   **説明が既にある場合（編集）**:
    1.  プロジェクト設定で定義された`「説明/メモ」編集用`プロンプトテンプレートと、現在の説明/メモの内容がAIへの指示として使用されます。
    2.  以降の操作は新規作成時と同様です。

### 「履歴エントリ」のAI生成・追加

アイテム詳細ウィンドウの履歴セクションにある「AIで履歴エントリを生成・追加」ボタンから利用します。

1.  プロジェクト設定で定義された`アイテム履歴エントリ追加用`プロンプトテンプレートと、現在のアイテムの「説明/メモ」および直近の履歴がAIへの指示の参考情報として使用されます。
2.  AI編集支援ダイアログが開き、AIへの具体的な指示（例：「〇〇との会話内容をまとめてください」など）を入力し、「AIに提案を依頼」ボタンを押します。
3.  AIからの提案（履歴エントリの内容）がダイアログ内に表示されるので、確認・編集して「OK」を押すと、新しい履歴として追加されます。

### AI編集支援用設定

設定ダイアログの「プロジェクト設定」タブで、AI編集支援機能に関する以下の設定が行えます。

*   **AI編集支援用モデル**: メインのチャットとは異なるAIモデルを編集支援専用に割り当てることができます。
*   **プロンプトテンプレート**: 各AI編集支援機能（説明/メモの新規作成・編集、履歴エントリ追加）で使用されるAIへの指示テンプレートをカスタマイズできます。テンプレート内では以下のプレースホルダが利用可能です。
    *   `{item_name}`: アイテム名に置換されます。
    *   `{current_text}`: (説明/メモ編集時) 現在の説明/メモの内容に置換されます。
    *   `{empty_description_template}`: (説明/メモ新規作成時) カテゴリ別の雛形テンプレートに置換されます。
    *   `{item_description}`: (履歴エントリ追加時) アイテムの現在の説明/メモに置換されます。
    *   `{item_existing_history}`: (履歴エントリ追加時) アイテムの直近の既存履歴（最大5件など、設定による）に置換されます。
    *   `{max_item_history_entries}`: (履歴エントリ追加時) 履歴参照の最大件数に置換されます。
*   **「説明/メモ」空白時の項目テンプレート**:
    アイテムのカテゴリ（例：キャラクター、アイテム、場所など）ごとに、「説明/メモ」を新規作成する際の雛形となる項目リストを設定できます。
    設定ダイアログの該当テキストエリアに、以下のような形式で記述します。

    ```xml
    <キャラクター>
    - 種族：
    - 性格：
    </キャラクター>

    <アイテム>
    - 種別：
    - 効果：
    </アイテム>

    <デフォルト>
    自由に記述してください。
    </デフォルト>
    ```
    AI編集支援（新規作成）時、アイテムのカテゴリ名に一致するタグの内容が雛形として使用されます。一致するカテゴリ名がない場合や、`<デフォルト>` (または `<default>`) タグが存在する場合は、その内容が使用されます。それでも見つからなければ、どのタグにも囲まれていない部分が結合されて使用されます。

---

## 7. サブプロンプト機能

一時的にAIの役割や応答の方向性を細かく指示したい場合に利用します。

*   メインウィンドウ右ペインの「サブシステムプロンプト管理」セクションで管理します。
*   **カテゴリ追加**: サブプロンプトを分類するためのカテゴリを作成できます。
*   **プロンプト追加**: 各カテゴリ内に具体的なサブプロンプト（タイトルと内容）を作成できます。
*   **参照先タグ**: サブプロンプトには「参照先タグ」を設定できます。サブプロンプトを選択した際に、そのタグを持つアイテムが自動的に関連情報としてコンテキストに含まれます。
*   **使用方法**:
    1.  チャット入力前に、適用したいサブプロンプトのチェックボックスをオンにします。
    2.  メッセージを送信すると、選択されたサブプロンプトの内容がメインシステムプロンプトやアイテム情報などと共にAIへの指示に含まれます。
    3.  サブプロンプトに「参照先タグ」が設定されている場合、そのタグを持つアイテムも自動的にコンテキストに追加されます。

### サブプロンプトでの参照先タグの活用例

*   **「冒険者ギルド」サブプロンプト**に参照先タグ「ギルド職員」を設定
    - このサブプロンプトを選択すると、タグ「ギルド職員」を持つNPCキャラクターが自動的に関連情報として読み込まれる
*   **「戦闘シーン」サブプロンプト**に参照先タグ「武器」「防具」を設定  
    - 戦闘関連のプロンプトと同時に、関連する装備アイテムの情報が自動で含まれる

---

## 8. クイックセット機能

よく使用するサブプロンプト、アイテム、入力メッセージの組み合わせを保存・復元できる機能です。TRPGセッション中に頻繁に使う設定パターンを素早く呼び出すことができます。

### 基本操作

メインウィンドウ右ペインの「クイックセット」セクションで管理します。10個のスロットが用意されています。

*   **保存**: 現在のサブプロンプトとアイテムの選択状態や入力メッセージを、指定したスロットに保存できます。
    1.  保存したい状態にサブプロンプトとアイテム、入力メッセージを設定します。
    2.  保存したいスロットの「保」ボタンをクリックします。
    3.  クイックセット名を入力して保存します。

*   **適用**: 保存されたクイックセットの内容をUIに反映します（送信はされません）。
    1.  呼び出したいクイックセットの「読」ボタンをクリックします。
    2.  サブプロンプトとアイテムの選択状態が自動的に復元されます。

*   **適用して送信**: クイックセットを適用し、同時にAIにメッセージを送信します。
    1.  使用したいクイックセットの「送」ボタンをクリックします。
    2.  設定が適用され、メッセージがAIに送信されます。

*   **削除**: 不要になったクイックセットを削除できます。
    1.  削除したいクイックセットの「消」ボタンをクリックします。

### 保存される内容

クイックセットには以下の情報が保存されます：

*   **選択されたサブプロンプト**: チェックボックスがオンになっているサブプロンプトのリスト
*   **選択されたアイテム**: チェックボックスがオンになっているアイテムのリスト（カテゴリ別）
*   **入力メッセージ**: 現在入力中のメッセージ
*   **クイックセット名**: ユーザーが設定したわかりやすい名前

### データ保存

クイックセットのデータは、プロジェクトディレクトリ内の`quick_sets.json`ファイルに保存されます。プロジェクトを切り替えると、そのプロジェクト専用のクイックセットが読み込まれます。

---

## 9. データ管理

*   ツールの設定やプロジェクトデータは、実行ファイル（`TRPG_AI_Tool.exe`）と同じフォルダ内の `data` フォルダ内に保存されます。
    *   `data/config.json`: グローバル設定が保存されます。
    *   `data/{プロジェクトのディレクトリ名}/`: 各プロジェクトのデータがこの中に格納されます。
        *   `project_settings.json`: プロジェクト固有の設定。
        *   `subprompts.json`: そのプロジェクトのサブプロンプトデータ。
        *   `chat_history.json`: そのプロジェクトのAIとのチャット履歴。
        *   `quick_sets.json`: そのプロジェクトのクイックセット設定。
        *   `gamedata/`: アイテムデータがカテゴリごとのJSONファイルとして保存されます。
        *   `images/`: アイテムに紐づけた画像ファイルがコピーされます。
*   **バックアップ**: `data` フォルダを定期的にバックアップすることを推奨します。
*   **データの直接編集**: `data` フォルダ内のJSONファイルは、テキストエディタで直接編集することも可能です。ただし、JSON形式を壊さないよう注意してください。

---

## 10. トラブルシューティング

*   **実行ファイルが起動しない**:
    *   Windows Defenderやウイルス対策ソフトにブロックされている可能性があります。信頼できるファイルとして除外設定を行ってください。
    *   管理者権限で実行してみてください。
*   **APIキー関連のエラーが表示される**:
    *   設定ダイアログで正しいAPIキーが設定されているか確認してください。
    *   APIキーの利用上限に達していないか、Google AI Studioで確認してください。
*   **設定を変更したのに反映されない**:
    *   設定ダイアログで「保存して閉じる」ボタンを押したか確認してください。
    *   一部の設定は、適用するためにツールの再起動が必要な場合があります。
*   **AIの応答がおかしい**:
    *   メインシステムプロンプトやサブプロンプトの内容が適切か確認してください。
    *   送信履歴範囲が広すぎる（または狭すぎる）場合、調整してみてください。
    *   AIモデルを変更してみるのも有効な場合があります。
*   **データが見つからない・消えた**:
    *   `data` フォルダが実行ファイルと同じ場所にあることを確認してください。
    *   実行ファイルを別の場所に移動した場合は、`data` フォルダも一緒に移動してください。
*   **クイックセットが正常に動作しない**:
    *   プロジェクトディレクトリ内の`quick_sets.json`ファイルが破損している可能性があります。バックアップから復元するか、ファイルを削除して新しく作成し直してください。

---

## 11. その他

*   **フォルダの移動**: ツールを他の場所に移動する場合は、`TRPG_AI_Tool.exe` と `data` フォルダを一緒に移動してください。
*   **複数インスタンス**: 同じ `data` フォルダを複数の実行ファイルで同時に開くと、データが破損する可能性があります。同時起動は避けてください。
*   **アップデート**: ツールをアップデートする場合、新しい実行ファイルで既存の `data` フォルダを使用できますが、事前にバックアップを取ることを推奨します。

---

ご不明な点があれば、開発者にお問い合わせください。

