/* style.qss */

/* 応答履歴表示エリア全体のスタイル */
QTextBrowser#responseDisplay {
    /* font-family: "游ゴシック体", YuGothic, "Yu Gothic", Meiryo, sans-serif; /* フォント指定 */
    font-size: 11pt;
    border: 1px solid #ccc; /* 枠線 (任意) */
    background-color: #f9f9f9; /* 背景色 (任意) */
}

/* 各履歴エントリを囲むdivの共通スタイル */
.history-entry {
    margin-bottom: 8px; /* 各エントリ間のマージン */
    padding: 5px;      /* 内側のパディング (任意) */
}

/* ユーザーの発言エントリ */
.user-entry {
    color: #0000AA; /* 少し暗めの青 */
}

/* AIの応答エントリ */
.model-entry {
    color: #006400; /* 少し暗めの緑 */
}

/* 履歴エントリ内のアクションリンク (編集・削除) */
.history-entry a.action-link {
    color: #007bff; /* Bootstrap primary blue */
    text-decoration: none;
    font-size: 9pt;
    margin-left: 8px;
}

.history-entry a.action-link:hover {
    text-decoration: underline;
}

/* 編集・削除リンクを右寄せするためのspan */
.history-entry span.actions-container {
    float: right; /* 右寄せ */
}

/* 各履歴エントリ間の区切り線 */
.history-entry hr.separator {
    border: 0;
    border-top: 1px solid #e0e0e0; /* 少し薄めの区切り線 */
    margin-top: 8px;
    margin-bottom: 8px;
}

/* (オプション) MainWindow全体のウィジェットスタイルなどもここに追加可能 */
/*
QPushButton {
    background-color: #e0e0e0;
    border: 1px solid #adadad;
    padding: 5px;
    border-radius: 3px;
}
QPushButton:hover {
    background-color: #f0f0f0;
}
QLineEdit, QTextEdit {
    border: 1px solid #ccc;
    padding: 3px;
    border-radius: 3px;
}
*/
