/* style.qss */

/* 応答履歴表示エリア全体のスタイル */
QTextBrowser#responseDisplay {
    /* font-family: "游ゴシック体", YuGothic, "Yu Gothic", Meiryo, sans-serif; /* フォント指定 */
    font-size: 11pt;
    border: 1px solid #ccc; /* 枠線 (任意) */
    background-color: #fcfcfc; /* 背景色 (任意) */
}

/* 各履歴エントリを囲むdivの共通スタイル */
.history-entry {
    margin-bottom: 8px; /* 各エントリ間のマージン */
    padding: 5px;      /* 内側のパディング (任意) */
}

/* ユーザーの発言エントリ */
.user-entry {
    color: #444444; /* 少し暗めの青 */
    margin-right: 10px;
    margin-left: 10px;
}

/* AIの応答エントリ */
.model-entry {
    color:rgb(0, 85, 177);
    margin-right: 10px;
    margin-left: 20px;
}

/* 履歴エントリ内のアクションリンク (編集・削除) */
.history-entry a.action-link {
    color: #007bff;
    text-decoration: none;
    font-size: 9pt;
    margin-left: 8px;
}

.history-entry a.action-link:hover {
    text-decoration: underline;
}

/* 編集・削除リンクを右寄せするためのspan */
.history-entry div.actions-container {
    float: right; /* 右寄せ */
}

/* ロールネームのボックススタイル */
.name-container {
    font-weight: bold;
    margin-bottom: 10px;
}

/* 応答部分のボックススタイル */
.comment-container {
    line-height: 150%;
    margin-bottom: 5px;
}

/* 編集・削除リンクのボックススタイル */
.actions-container {
    text-align: right;
}

/* 各履歴エントリ間の区切り線 */
.history-entry hr.separator {
    border: 0;
    border-top: 1px solid #eeeeee; /* 少し薄めの区切り線 */
    margin-top: 0px;
    margin-bottom: 20px;
}

/* (オプション) MainWindow全体のウィジェットスタイルなどもここに追加可能 */
/*
QPushButton {
    background-color: #e0e0e0;
    border: 1px solid #adadad;
    padding: 5px;
    border-radius: 3px;
}
QPushButton:hover {
    background-color: #f0f0f0;
}
QLineEdit, QTextEdit {
    border: 1px solid #ccc;
    padding: 3px;
    border-radius: 3px;
}
*/
